<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/normailze.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
</head>

<body>
  <div class="container">
    <p>
      <a href="../index.html" class="button button-primary">Back to Index</a>
    </p>
    <center>
      <h1>Ian Robinson</h1>
      <img src="https://avatars1.githubusercontent.com/u/7991933?s=460&v=4" />
    </center>
    <h2>Where I am In My Coding Journey</h2>
    <p>I'm actively working as a junior full stack developer now. At the moment I feel I'm in an interesting place because I'm good enough to be a useful member of a software team, but I still rememeber what it's like to have no idea how any of this works.</p>
    <p>This is my attempt at developing a system for young programmers to learn the production side of software engineering. I hope this helps. :D</p>
    <ul>
      <li><strong>City:</strong> Reno</li>
      <li><strong>Country:</strong> The United States of America</li>
      <li><strong>Favorite Food:</strong> Thai</li>
      <li><strong>Favorite Color:</strong> <span style="color:green;">Green</span></li>
      <li><strong>Favorite Song:</strong> <a href="https://www.youtube.com/watch?v=ZWir6wUkPtw" target="_blank">Love is Blindness by Jack White</a></li>
    </ul>
  </div>
</body>
</html>
